= simple_form_for(@block, :html => {:class => 'form-horizontal' }) do |f|

  .form-inputs
    = f.hidden_field :block_type
    = f.input :title, placeholder: 'Insert a title'
    = render_dynamic_form_fields(f, @block)


  .form-actions
    = f.button :submit, class: 'btn btn-primary'
    '
    = link_to 'Back', blocks_path, class: 'btn'

