= admin_form_for(@block) do |f|

  .form-inputs
    = f.text_input_row :title, 'Insert a title'
    = f.select_input_row :block_type, "Here\'s a hint for choosing block type - choose the right one.", :select => [ ['First Option', 'first'], ['Other Option', 'second']], help: "And we could put more help text"
    = f.textarea_input_row :description, 'Enter a description of this block', input_html: { class: 'text-short' }

  .form-actions
    = f.button :submit, class: 'btn btn-primary'
    '
    = link_to 'Back', blocks_path, class: 'btn'

