- Block.block_types.each do |type, block_def|
  .span12
    h2= type.tableize.humanize.titleize
    = link_to "New #{type}", new_block_path(type: type), class: 'btn new_block'
    



  table.table.table-striped
    thead
      tr
        th Title
        th Actions
        
    tbody
    - (@blocks_by_type[type] || []).each do |block|
      tr
        td= link_to(block.title, block)
        td
          = link_to 'Edit', edit_block_path(block), class: 'btn btn-mini'
          = link_to 'Destroy', block_path(block), method: :delete, data: { confirm: "Are you sure?" }, class: 'btn btn-mini btn-danger'
  
