.page-header

.container.row
  .span6
    = render @block.template_name
  .span4
    dt Model Configuration (#{@block.template_name}.yml)
    dd
      pre
        code
          = render_config_file @block
  
      
.container.row
  = link_to 'Edit', edit_block_path(@block), class: 'btn'
  = link_to 'Back', blocks_path, class: 'btn'
  = link_to'Destroy', block_path(@block), method: :delete, data: { confirm: "Are you sure?" }, class: 'btn btn-danger'
