doctype 5
html
  head
    title Custo_blocks
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tag

  body id=(controller.controller_name) class=(controller.action_name)
    .wrapper
      .container
        header.navbar.navbar-fixed-top
          nav.navbar-inner
            .container
              a(href="https://github.com/you")
                img style=("z-index:100; position: absolute; top: 0; right: 0; border: 0;") src=("https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png") alt=("Fork me on GitHub")
              .brand 
                a href='/blocks' Custo_blocks

        - flash.each do |name, msg|
          = content_tag :div, raw(msg), class: "alert #{alert_class(name)}"

        = yield

      .push

    footer
      .container
        p &copy; 2012 All rights reserved.
