doctype 5
html
  head
    title Custo_blocks
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tag

  body id=(controller.controller_name) class=(controller.action_name)
    .wrapper
      .container
        header.navbar.navbar-fixed-top
          nav.navbar-inner
            .container
              .brand Custo_blocks

        - flash.each do |name, msg|
          = content_tag :div, raw(msg), class: "alert #{alert_class(name)}"

        = yield

      .push

    footer
      .container
        p &copy; 2012 All rights reserved.
